# passweb

./: .gitignore  README.md  pom.xml
PassWebTests/: .classpath  .project  README.md  pom.xml  serenity.properties
PassWebTests/src/test/java/com/ctl/it/qa/passweb/tests/: CukesTest.java  StepDefinition.java
PassWebTests/src/test/java/com/ctl/it/qa/passweb/tests/PasswebRegression/: CheckErrorMessageForAllProductsPOM.java  NSPflowInSFA.java  NspSalesFlowStepDefinition.java  PassWebLoginStepDefinition.java  TC03_AddProductsForAllTypes.java  TC04_CheckAddComponentForAllTypes.java  TC05_CheckDeleteComponentForAllTypes.java  TC07_CheckForErrorCheckForAllProducts.java  TC12_CheckDealMetricsValue.java  UserStepDefinition.java
PassWebTests/src/test/resources/features/: Login.feature  RefreshData.feature
PassWebTests/src/test/resources/features/IOF/: 8XXVT.feature  CallingCard.feature  Conferencing.feature  FrameRelay.feature  IPTollFree.feature  LDSwitched.feature  TFDedicated.feature
PassWebTests/src/test/resources/features/NSP/: NSP.feature
PassWebTests/src/test/resources/features/OMS/: ATM.feature  CentrexLine.feature  HighSpeedInternet.feature  ISDN.feature  MetroEthernet.feature  PrivateLineOther.feature
PassWebTests/src/test/resources/features/Opty/: Optycreation.feature  SubmitCreditCheck.feature
PassWebTests/src/test/resources/features/PassWebFeatures/: CheckCompleteRegression.feature  CheckNSPPOMFlow.feature  NSPSlsFlow.feature  TC01_CheckKeyFieldsInMassUpdate.feature  TC02_CanUseMassUpdateInAllTypes.feature  TC10_CheckImportPPQuote.feature  TC11_CheckImportQVOQuote.feature  TC12_CheckDealMetricsValue.feature  TC13_CheckCloningForAllTypes.feature
PassWebTests/src/test/resources/features/PassWebFeatures/PasswebLogin/: SSOLogin.feature
PassWebTests/src/test/resources/features/PassWebFeatures/PasswebTestCases/: TC14_CheckDeleteComponentForAllTypes.feature  myfeature.feature
PassWebTests/src/test/resources/features/SDP/: SDP.feature  narrative.txt
PassWebTests/test/java/com/ctl/it/qa/passweb/tests/NSPSalesFlow/: NspSalesFlowStepDefinition.java
PassWebTests/test/java/com/ctl/it/qa/passweb/tests/PasswebRegression/: NSPStepDefinition.java  NSPflowInSFA.java  NspSalesFlowStepDefinition.java  TC01_CheckKeyFieldsInMassUpdate.java  TC02_CanUseMassUpdateInAllTypes.java  TC07_CheckForErrorCheckForAllProducts.java  TC10_CheckImportPPQuote.java  TC10_CheckNSPSalesDraftToSalesFinal.java  TC11_CheckImportQVOQuote.java  TC12_CheckDealMetricsValue.java  TC13_CheckCloneVersionForAllTypes.java
PassWebTests/test/java/com/ctl/it/qa/passweb/tests/login/: PassWebLoginStepDefinition.java
PassWebTests/test/java/com/ctl/it/qa/sfa/tests/: CukesTest.java  StepDefinition.java
PassWebTests/test/resources/features/Account/: Account.feature  narrative.txt
PassWebTests/test/resources/features/BigMacDemo/: BigMacDemo.feature
PassWebTests/test/resources/features/IOF/: ATM.feature  IPLD.feature  LDDedicated.feature  PrivateLineLegacy.feature  TFSwitched.feature
PassWebTests/test/resources/features/Lead/: Lead.feature
PassWebTests/test/resources/features/OMS/: ComplexVoice.feature  E911.feature  FrameRelay.feature  Geomax.feature  POTS.feature  PrivateLineDomesticDigital.feature  narrative.txt
PassWebTests/test/resources/features/Opty/: SavvisOpty.feature  narrative.txt
PassWebTests/test/resources/features/PassWebFeatures/: CheckCompleteRegression.feature  CheckNSPSalesFlow.feature  NSPSlsFlow.feature  TC03_AddProductsForAllTypes.feature  TC04_CheckAddComponentForAllTypes.feature  TC10_CheckImportPPQuote.feature
PassWebTests/test/resources/features/PassWebFeatures/PasswebLogin/: PassLogin.feature
PassWebTools/: .project  README.md  pom.xml
PassWebTools/src/main/java/com/ctl/it/qa/passweb/tools/pages/PomDraftToPomFinal/: POMErrorCheckPage.java
PassWebTools/src/main/java/com/ctl/it/qa/passweb/tools/pages/SalesDraftToSalesFinal/: AddressFieldsPage.java  DealSummaryPage.java  ErrorCheckPage.java  NSPEditPage.java  (+8 more)
PassWebTools/src/test/resources/: data.xml
src/main/java/com/ctl/it/qa/passweb/tools/pages/PomDraftToPomFinal/: POMDealSummaryPage.java
src/main/java/com/ctl/it/qa/passweb/tools/pages/SalesDraftToSalesFinal/: AddProductsForOptyPage.java  DealInformationPage.java  LoginPage.java  MassUpdateFieldsPage.java  NSPEditPage.java  NSPViewPage.java  OpportunitiesPage.java  OptyProductCatalogPage.java  PassWebAddProductPage.java  PasswebPage.java  UpdateKeyFieldsPage.java
src/main/java/com/ctl/it/qa/passweb/tools/steps/PomDraftToPomFinal/: POMDealSummarySteps.java  POMProductConfigurationSteps.java
src/main/java/com/ctl/it/qa/passweb/tools/steps/SalesDraftToSalesFinal/: LQCommercialOptySteps.java  NSPSteps.java  OptySteps.java  PassErrorCheckSteps.java  PassLoginSteps.java  PasswebHomeSteps.java  PasswebSteps.java  UserSteps.java
src/main/java/com/ctl/it/qa/sfa/tools/pages/: SetUpPage.java  SfaPage.java
src/main/java/com/ctl/it/qa/sfa/tools/pages/common/: LoginPage.java  LookUpPage.java  RevenueUpliftPage.java  SelectRecordTypePage.java
src/main/java/com/ctl/it/qa/sfa/tools/pages/opty/: CPQCommercialOptyEditPage.java  CPQCommercialOptyViewPage.java  LCTSNSPEditPage.java  LQCommercialOptyEditPage.java  LiteQuoteEditPage.java  ManageOrdersPage.java  ManageProductsPage.java
src/test/resources/: data.xml
(+21 files in other folders)
