<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctl.it.qa</groupId>
	<artifactId>passwebtools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Passweb Tools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>archiva_development</id>
			<name>Archiva Managed Development Repository</name>
			<url>http://archiva.corp.intranet/archiva/repository/development/</url>
		</repository>
		<repository>
			<id>archiva_snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://archiva.corp.intranet/archiva/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.ctl.it.qa</groupId>
			<artifactId>staf</artifactId>
			<version>1.0.11-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>data.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>